App1/Views/AddNewGoalContentDialog.xaml

<ContentDialog
    x:Name="ContentDialog"
    x:Class="App1.AddNewPlanContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="224" MinWidth="1200"
    BorderBrush="Transparent" BorderThickness="0"
    Background="Transparent" Width="1200" Height="300">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <local:Customers x:Key="Customers" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListBox" ItemsSource="{StaticResource Customers}" Background="Transparent" SelectionMode="None"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Name="ItemButton" FontSize="40" Click="Button_OnClick" Tag="{Binding ID}"
                        Width="224" Height="224" Content="{Binding Title}">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Button.Background>
                        
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

    <!--        <RelativePanel Name="TitlePane" />-->
    <!--        <ListView Name="ContentPane">-->
    <!--            <ListViewItem Name="Type">-->
    <!--                <StackPanel Orientation="Horizontal" >-->
    <!--                    -->
    <!--                </StackPanel>-->
    <!--            </ListViewItem>-->
    <!--            <ListViewItem Name="Name">-->
    <!--                <StackPanel Orientation="Horizontal" >-->
    <!---->
    <!--                </StackPanel>-->
    <!--            </ListViewItem>-->
    <!--            -->
    <!--        </ListView>-->

</ContentDialog>