App1/Views/DialogAddPlan.xaml

<ContentDialog
    x:Class="App1.Views.DialogAddPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
    MinHeight="280" MinWidth="1100">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <GridView Name="GridView" ItemsSource="{x:Bind manager}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Padding="10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ButtonInfo">
                        <Button x:Name="Btn"
                                Click="Btn_OnClick"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="48"
                                Background="{x:Bind Color}"
                                Content="{x:Bind Content}"
                                Tag="{x:Bind id}"
                                Height="250"
                                Width="250" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Button Click="Btn_OnClick" Tag="9" Grid.Row="1" Content="Cancel" HorizontalAlignment="Center" Padding="24,5,24,5" FontSize="24"></Button>
    </Grid>
</ContentDialog>
<!--                            Height="{Binding ActualWidth, ElementName=Btn, Mode=OneWay}" -->