App1/Views/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <GridLength x:Key="SplitSize">55</GridLength>
            <x:Double x:Key="SplitSizeD">55</x:Double>
            <x:Double x:Key="SplitSizeO">250</x:Double>
            <Color x:Key="PrimarySolidColor">#009688</Color>
            <SolidColorBrush Color="{StaticResource PrimarySolidColor}" x:Key="PrimarySolidColorBrush"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SplitSize}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PrimarySolidColor}" />
            </Grid.Background>
            <Button Name="HamburgerButton" Grid.Column="0"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30"
                    Click="HamburgerButton_OnClick" Background="Transparent" />
        </Grid>

        <AppBar Name="AppBar" Grid.Row="0" Background="{StaticResource PrimarySolidColorBrush}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="55,0,0,0">
            
        </AppBar>

        <Frame x:Name="Frame" Grid.Row="1" Margin="55,0,0,0">
            <Frame.Transitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <CommonNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.Transitions>
        </Frame>
        <SplitView Name="SplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="True"
                   OpenPaneLength="{StaticResource SplitSizeO}"
                   CompactPaneLength="{StaticResource SplitSizeD}"
                   HorizontalAlignment="Left"
                   PaneClosed="SplitView_OnPaneClosed">
                <SplitView.Pane>
                    <StackPanel>
                        <StackPanel Name="Avatar" 
                                Orientation="Vertical" IsTapEnabled="False" Width="225" Margin="0,10,0,24">
                            <Ellipse Name="AvatarEllipse"
                                 Height="100" Width="100" Margin="5,10,0,10"
                                 VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/46572301_p0.jpg" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="AvatarText" Text="My Avatar" HorizontalAlignment="Center" />
                        </StackPanel>
                        <ListBox
                        Name="IconsListBox"
                        SelectionMode="Single"
                        SelectionChanged="IconsListBox_OnSelectionChanged">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE710;" />
                                    <TextBlock Text="Add New Plan" FontSize="24" Margin="24,0,24,0"
                                           FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE80F;" />
                                    <TextBlock Text="Home" FontSize="24" Margin="24,0,24,0"
                                           FontFamily="/Assets/fonts/BEON.ttf#beon"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE24A;" />
                                    <TextBlock Text="Achievement" FontSize="24" Margin="24,0,24,0"
                                           FontFamily="/Assets/fonts/BEON.ttf#beon"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xEE40;" />
                                    <TextBlock Text="Task" FontSize="24" Margin="24,0,24,0"
                                           FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE006;" />
                                    <TextBlock Text="Goal" FontSize="24" Margin="24,0,24,0"
                                           FontFamily="/Assets/fonts/BEON.ttf#beon"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE125;" />
                                    <TextBlock Text="Group" FontSize="24" Margin="24,0,24,0"
                                            FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE102;" />
                                    <TextBlock Text="PlayStore" FontSize="24" Margin="24,0,24,0"
                                           FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
</Page>