App1/Views/PageHome.xaml

<Page
    x:Class="App1.Views.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer 
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Visible"
        >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FlipView x:Name="AbsFlipView" Grid.Row="0" SelectionChanged="AbsFlipView_OnSelectionChanged"
                      >
                <CalendarPanel>

                </CalendarPanel>
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="Salmon"></SolidColorBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="Firebrick"></SolidColorBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel> 
                    <StackPanel.Background>
                        <SolidColorBrush Color="Coral"></SolidColorBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="Yellow"></SolidColorBrush>
                    </StackPanel.Background>
                </StackPanel>
            </FlipView>
        </Grid>
    </ScrollViewer>
</Page>
