App1/Views/PageGoal.xaml

<Page
    x:Class="App1.Views.PageGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:App1.Models"

    xmlns:utils="using:App1.Utils"
    mc:Ignorable="d">
    <Page.Resources>
        <utils:IsDoneConverter x:Key="IsDoneConverter" />
        <utils:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <utils:DateConverter x:Key="DateConverter" />
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Visible">
        <Grid Background="#009688">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{x:Bind goalsData}" x:Name="GoalsList"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionChanged="GoalsList_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:GoalDataModel">
                        <Grid Background="White"
                              Padding="8" Margin="12,1,12,1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RelativePanel Grid.Row="0">
                                <CheckBox
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Content="{x:Bind Name}" FontSize="18"
                                    IsChecked="{x:Bind Done, Converter={StaticResource IsDoneConverter}}" />
                                <ToggleButton x:Name="MoreButton" Style="{StaticResource TransparentButton}"
                                              Margin="12,4,12,4"
                                              RelativePanel.AlignRightWithPanel="True"
                                              Click="MoreButton_OnChecked"
                                              Content="More" />
                                <ToggleButton x:Name="ProgressButton" Style="{StaticResource TransparentButton}"
                                              Margin="12,4,12,4"
                                              RelativePanel.LeftOf="MoreButton"
                                              Click="ProgressButton_OnClick"
                                              Content="Progress" />
                            </RelativePanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressBar x:Name="ProgressBar"
                                             Grid.Row="0" Margin="0,2,0,4" Height="10"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                             Foreground="{StaticResource PrimarySolidColorBrush}"
                                             Maximum="{x:Bind WorkAmount}"
                                             Value="{x:Bind WorkProgress}" />
                                <Grid Background="{StaticResource PrimarySolidColorBrush}" Grid.Row="0"
                                      CornerRadius="4"
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="ProgressInfoButton" Margin="24,2,24,2" Tag="False" Opacity="50"
                                            Background="Transparent"
                                            FontSize="18" Visibility="Collapsed"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Foreground="White"
                                            FontFamily="/Assets/fonts/BEON.ttf#beon"
                                            Click="Progress_OnClick" />
                                </Grid>

                            </Grid>
                            <TextBlock Grid.Row="2" Text="{x:Bind Content}" Foreground="DimGray" />

                            <GridView Grid.Row="3" SelectionMode="Single" Visibility="Collapsed"
                                      SelectionChanged="Selector_OnSelectionChanged">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0"
                                            Margin="24,0,24,0">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE8EC;" />
                                    <TextBlock x:Name="TypeTextBlock" Text="{x:Bind Type}" FontSize="20"
                                               Margin="8,0,8,0"
                                               VerticalAlignment="Center"
                                               FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1"
                                            Margin="24,0,24,0">

                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE716;" />
                                    <TextBlock x:Name="UserGroupTextBlock" Text="{x:Bind UserGroup}" FontSize="20"
                                               Margin="8,0,8,0"
                                               VerticalAlignment="Center"
                                               FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2"
                                            Margin="24,0,24,0">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xEC92;" />
                                    <TextBlock x:Name="StartTimeTextBlock"
                                               Text="{x:Bind StartTime,Converter={StaticResource DateConverter},Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               FontSize="20" Margin="8,0,8,0"
                                               FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                    <TextBlock
                                        Text="-"
                                        VerticalAlignment="Center"
                                        FontSize="20" Margin="8,0,8,0"
                                        FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                    <TextBlock x:Name="EndTimeTextBlock"
                                               Text="{x:Bind EndTime,Converter={StaticResource DateConverter},Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               FontSize="20" Margin="8,0,8,0"
                                               FontFamily="/Assets/fonts/BEON.ttf#beon" />
                                </StackPanel>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>