App1/Views/SimpleDialogProgressPicker.xaml

<ContentDialog
    x:Class="App1.Views.SimpleDialogProgressPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:App1.Utils"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True"
    PrimaryButtonText="Ok" SecondaryButtonText="Cancel"
    PrimaryButtonClick="SimpleDialogDatePicker_OnPrimaryButtonClick"
    SecondaryButtonClick="SimpleDialogDatePicker_OnSecondaryButtonClick"
    BorderThickness="2" BorderBrush="Transparent" Background="Gainsboro">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="WorkProgress" MinWidth="180" Height="40"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="&#xE725;" FontFamily="Segoe MDL2 Assets" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox Grid.Column="2" x:Name="WorkAmount" MinWidth="180" Height="40"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</ContentDialog>